# junit4-to-junit5-converter

./: .gitignore  .project  Dockerfile  README.md  nexus-settings.xml  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/com/aleck/: Main.java
src/main/java/com/aleck/converter/: Converter.java  Dictionary.java  FileConverter.java  FileValidator.java  Replacer.java
src/test/java/com/aleck/: ConverterTest.java  JUnit4Sample.java  JUnit4SampleTest.java
src/test/resources/com/aleck/: JUnit4Sample.java  JUnit4SampleTest.java
